cabal-version:       3.0
name:                picture-click-from-svg
version:             0.1.0.0

executable picture-click-from-svg
    main-is: Main.hs
    other-modules: DotHacks
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        base ^>=4.14.0.0,
        ansi-terminal ^>= 0.11,
        composition ^>= 1.0.2,
        extra ^>= 1.7.8,
        FontyFruity ^>= 0.5.3,
        generic-lens ^>= 2.0.0,
        JuicyPixels ^>= 3.3.5,
        linear ^>= 1.21.1,
        microlens ^>= 0.4.11,
        mtl ^>= 2.2.2,
        optparse-generic ^>= 1.4.3,
        pretty-simple ^>= 4.0.0,
        rasterific-svg ^>= 0.3.3,
        record-dot-preprocessor ^>= 0.2.6,
        record-hasfield ^>= 1.0,
        svg-tree ^>= 0.6.2,
        text ^>= 1.2.3,
    build-tool-depends:
        record-dot-preprocessor:record-dot-preprocessor
    default-extensions:
        DeriveAnyClass
        DeriveGeneric
        FlexibleInstances
        ImportQualifiedPost
        GADTs
        LambdaCase
        MultiParamTypeClasses
        NamedFieldPuns
        OverloadedLabels
        OverloadedStrings
        RankNTypes
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeApplications
        TypeFamilies
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
