cabal-version:       3.0
name:                picture-click-from-svg
version:             0.1.0.0

executable picture-click-from-svg
    main-is: Main.hs
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        base ^>=4.14.0.0,
        extra,
        FontyFruity,
        JuicyPixels,
        linear,
        optparse-generic,
        pretty-simple,
        rasterific-svg,
        svg-tree,
    default-extensions:
        DeriveAnyClass
        DeriveGeneric
        LambdaCase
        OverloadedStrings
        RecordWildCards
    ghc-options:
      -Wall
