cabal-version:       3.0
name:                picture-click-from-svg
version:             0.1.0.0

executable picture-click-from-svg
    main-is: Main.hs
    hs-source-dirs: src
    default-language: GHC2024
    build-depends:
        base,
        ansi-terminal,
        composition,
        extra,
        FontyFruity,
        generic-lens,
        JuicyPixels,
        linear,
        microlens,
        mtl,
        optparse-generic,
        pretty-simple,
        rasterific-svg,
        record-hasfield,
        svg-tree,
        text,
    default-extensions:
        DeriveAnyClass
        OverloadedRecordDot
        OverloadedStrings
    ghc-options:
        -Wall
