cabal-version:       3.0
name:                picture-click-from-svg
version:             0.1.0.0

executable picture-click-from-svg
    main-is: Main.hs
    other-modules: DotHacks
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        base ^>=4.14.0.0,
        composition,
        ansi-terminal,
        extra,
        FontyFruity,
        generic-lens,
        JuicyPixels,
        linear,
        microlens,
        mtl,
        optparse-generic,
        pretty-simple,
        rasterific-svg,
        record-dot-preprocessor,
        record-hasfield,
        svg-tree,
    default-extensions:
        DeriveAnyClass
        DeriveGeneric
        FlexibleInstances
        ImportQualifiedPost
        GADTs
        LambdaCase
        MultiParamTypeClasses
        NamedFieldPuns
        OverloadedLabels
        OverloadedStrings
        RankNTypes
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeApplications
        TypeFamilies
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
